# ParquetMapreduceDemo

./: README.md
parquet-tut/: .project  pom.xml
parquet-tut/src/main/avro/: person.avsc
parquet-tut/src/main/java/nk/parquet/io/: MParquetWriter.java  Tester.java
parquet-tut/src/main/java/nk/parquet/mapreduce/: AgeGroupCounterJob.java  AgeGroupCounterPushdownJob.java
parquet-tut/src/main/java/nk/parquet_tut/avro/: Address.java  Person.java
parquet-tut/src/test/java/nk/parquet_tut/: AppTest.java
